<html>
  <head>
    <title>My Test Extension Options</title>
    <script src="jquery.js">
    </script>
    <style type="text/css">
      #friendsdiv
      {
        border-style:dotted;
        border-width:2px;
      }
      #friendsmodal
      {
        display:none;
        position:fixed;
        left:0;
        top:0;
        opacity: 0.9;
        background:gray;
        z-index:50;
        width:100%;
        height:100%;
      }
      #friendsspinner
      {
        display:none;
        position:fixed;
        background:transparent;
        width:100%;
        height:100%;
        left: 50%;
        top: 50%;
        z-index:51;
      }
      .frienditem
      {
        float: left;
        width: 250px;
      }
      #stopfriends
      {
        clear:both;
      }
    </style>
  </head>
<script type="text/javascript">

var friends = {};

// Saves options to localStorage.
function save_options() {
  var select = $("#color")[0];
  var username = $('#username')[0].value;
  var apikey = $('#apikey')[0].value;

  var selected_friends = [];
  var checks = $('input[name="friendcheck"]:checked');
  console.log('Checked ' + checks.length + ' contacts');

  $.each(checks, function(k, v) {
    var friend = {};
    e = friends[v.value];
    friend.uid = e.uid;
    friend.name = e.title;
    friend.icon = e.link.icon;
    selected_friends.push(friend);
  });

  //localStorage.clear();
  localStorage[':friends'] = JSON.stringify(selected_friends);
  localStorage[':username'] = username;
  localStorage[':apikey'] = apikey;
  chrome.extension.getBackgroundPage().location.reload();

  // Update status to let user know options were saved.
  var status = $("#status")[0];
  status.innerHTML = "Options Saved.";
  setTimeout(function() {
    status.innerHTML = "";
  }, 2000);
}

// Restores select box state to saved value from localStorage.
function restore_options() {
  $('#username')[0].value = localStorage.getItem(':username');
  $('#apikey')[0].value = localStorage.getItem(':apikey');
}

$(function() {
    console.log('run');
    $('#loadButton').click(function() {
      friends = {};

      var uid = $('#username')[0].value;
      var friendsdiv = $('#friendsdiv').empty();

      var lastSaved = JSON.parse(localStorage.getItem(':friends')) || [];
      var lastSavedFriends = {};
      $.each(lastSaved, function(k,v) {
        lastSavedFriends[v.uid] = 1;
      });

      var apply = function(e) {
        friends[e.uid] = e;

        var icon = '<a href="http://www.douban.com/people/'+ e.uid + 
          '" target="_blank"><img src="' + e.link.icon + '"></img></a>';

        var checked = (e.uid in lastSavedFriends) ? 'checked' : '';
        var checkbox = '<input type="checkbox" name="friendcheck" ' + checked + 
          ' value="' + e.uid + '">' + e.title + '</input>'

        friendsdiv.append($('<div/>').addClass('friendItem').append(icon).append(checkbox));
      };
      // show modal
      $('#friendsmodal').show();
      $('#friendsspinner').show();
      var afterFetch = function() {
        friendsdiv.append($('<p id="stopfriends"/>'));
        $('#friendsmodal').hide();
        $('#friendsspinner').hide();
      }
      chrome.extension.getBackgroundPage().loadFriends(uid, apply, afterFetch);
    });

    restore_options();
  });

</script>

<body>
  <div id="friendsmodal"></div>
  <p>API Key: <input type="text" id="apikey" size="50"/></p>
  <p>
    Douban ID: <input type="text" id="username" />
    <button id="loadButton">Load Contacts</button>
  </p>
  <div id="friendsspinner">
    <img src="spinner.gif"></img>
  </div>

  <div id="friendsdiv">
  </div>

  <p>
  <button onclick="save_options()">Save</button>
  </p>
  <div id="status"/>
  </body>
</html>

